{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "http://SEU_IP_OU_HOST_DO_BACKEND/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
